{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "build",
    "strict": true,
    "lib": ["esnext", "dom"],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "target": "ES5"
  }
}